server {
    listen      4545;
    server_name dynamo.jubot.site;

    root     /usr/share/nginx/html;
    index   index.html index.htm;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
        
    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}
