events {

}

http {
    server {
        listen 80;
        server_name api.jubot.site;

        location / {
            proxy_pass http://backend:7000;
        }
    }

    server {
        listen 80;
        server_name dynamo.jubot.site;

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}
