
events {

}

http {
    server {
        listen 80;
        server_name api.jubot.site;

        location / {
            proxy_pass http://backend:7000;
        }
    }

    server {
        listen      80;
        server_name dash.jubot.site;
        charset utf-8;

        root     /usr/share/nginx/html;
        index   index.html index.htm;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
        
        error_log  /var/log/nginx/vue-app-error.log;
        access_log /var/log/nginx/vue-app-access.log;
    }
}
