server {
    listen 80;
    server_name api.jubot.site;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_pass http://0.0.0.0:7000;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;
    }
}