server {
    listen 80;

    server_name dash.jubot.site;
    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;

    server_name api.jubot.site;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:7000;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}
